<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Golang 初级技术 | Hexo</title>
  <meta name="description" content="最近需要答辩, 收集了部分来自各方的实战面试内容, 便于巩固. 如有不当之处，请予指正 🙏.">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 初级技术">
<meta property="og:url" content="http://muzig.github.io/2020/12/27/golang-primary-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近需要答辩, 收集了部分来自各方的实战面试内容, 便于巩固. 如有不当之处，请予指正 🙏.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-27T20:18:15.000Z">
<meta property="article:modified_time" content="2021-01-31T13:50:54.837Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://muzig.github.io/2020/12/27/golang-primary-interview/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/muzig" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">钢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/muzig" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">crack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/escape-analysis/" rel="tag">escape-analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goland/" rel="tag">goland</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberryPi/" rel="tag">raspberryPi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduling/" rel="tag">scheduling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/crack/" style="font-size: 13px;">crack</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/escape-analysis/" style="font-size: 13px;">escape-analysis</a> <a href="/tags/gc/" style="font-size: 13px;">gc</a> <a href="/tags/goland/" style="font-size: 13px;">goland</a> <a href="/tags/golang/" style="font-size: 14px;">golang</a> <a href="/tags/interview/" style="font-size: 13.5px;">interview</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/note/" style="font-size: 13px;">note</a> <a href="/tags/raspberryPi/" style="font-size: 13px;">raspberryPi</a> <a href="/tags/scheduling/" style="font-size: 13px;">scheduling</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue-js/" style="font-size: 13px;">vue.js</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/31/mongodb-note/" class="title">MongoDB 笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-31T20:11:28.000Z" itemprop="datePublished">2021-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/31/docker-note/" class="title">Docker 笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-31T19:54:25.000Z" itemprop="datePublished">2021-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/30/tmux/" class="title">tmux 快速指北</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-30T09:52:48.000Z" itemprop="datePublished">2021-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/29/the-documentary-of-vue/" class="title">vue.js 纪录片</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T21:19:57.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/24/golang-senior-interview/" class="title">Golang 中高级技术</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-24T21:38:41.000Z" itemprop="datePublished">2021-01-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-golang-primary-interview" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Golang 初级技术
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/27/golang-primary-interview/" class="article-date">
	  <time datetime="2020-12-27T20:18:15.000Z" itemprop="datePublished">2020-12-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/golang/" rel="tag">golang</a>, <a class="article-tag-link-link" href="/tags/interview/" rel="tag">interview</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/27/golang-primary-interview/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近需要答辩, 收集了部分来自各方的实战面试内容, 便于巩固.</p>
<p><strong>如有不当之处，请予指正 🙏.</strong></p>
<a id="more"></a>

<ul>
<li><a href="#todo">TODO</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80%E7%AF%87">基础篇</a></li>
<li><a href="#%E6%A6%82%E5%BF%B5%E7%AF%87">概念篇</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6%E7%AF%87">框架篇</a><ul>
<li><a href="#%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6">开源框架</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AF%87">数据库篇</a></li>
<li><a href="#%E7%BA%BF%E4%B8%8A%E7%BB%8F%E9%AA%8C">线上经验</a></li>
<li><a href="#%E7%BC%96%E7%A8%8B%E9%A2%98">编程题</a><ul>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E6%A3%80%E6%9F%A5">实现字符串匹配检查</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E7%A7%8D%E6%88%96%E5%A4%9A%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95">实现一种或多种负载均衡算法</a></li>
</ul>
</li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><input disabled type="checkbox"> 尽可能完善题目答案</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yy4y1v7ad">ShowMeBug-初级 Golang 面试视频</a></li>
</ul>
<h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><blockquote>
<p>new 和 make 的区别?</p>
</blockquote>
<p>都是用于<strong>分配内存</strong>, 区别在于:</p>
<p>前者主要用于创建返回类型的指针引用;</p>
<p>后者只能用于 slice / map / channel 的初始化.</p>
<p>补充: 其实 new 不常用, 相比较下字面量初始化的方式更为常用, 同时获取指针引用之后, 对于对象的赋值, 还会导致<a href="./golang-escape-analysis.md">间接赋值的逃逸问题</a></p>
<blockquote>
<p>函数调用传引用类型还是值类型? (涉及逃逸问题)</p>
</blockquote>
<p>一般采用引用类型, 少数采用值类型, 这里主要参考的是: 函数内需要或者不需要修改引用类型的值;</p>
<p>其他情况考虑逃逸的问题, 若函数是变量, 则函数参数是引用的话, 会导致<a href="./golang-escape-analysis.md">函数变量逃逸</a>.</p>
<blockquote>
<p>反射的原理? (如何解析 struct 的 tag)</p>
</blockquote>
<blockquote>
<p>recover 能捕获子 goroutine 的 panic 吗?</p>
</blockquote>
<blockquote>
<p>锁相关的使用情况?</p>
</blockquote>
<blockquote>
<p>自己使用 channel 的使用场景以及坑?</p>
</blockquote>
<h2 id="概念篇"><a href="#概念篇" class="headerlink" title="概念篇"></a>概念篇</h2><blockquote>
<p>内存管理</p>
</blockquote>
<ol>
<li>线程协程的占用内存大小?</li>
</ol>
<blockquote>
<p>进程模型</p>
</blockquote>
<ol>
<li>进程状态转换</li>
</ol>
<blockquote>
<p>线程模型</p>
</blockquote>
<ol>
<li>线程如果发生 OOM 如何排查处理? 同理 goroutine 发生 OOM ?</li>
</ol>
<blockquote>
<p>调度逻辑</p>
</blockquote>
<ol>
<li>什么时候 goroutine 阻塞? 调度器如何处理?</li>
<li>goroutine 一直占用资源如何处理?</li>
</ol>
<h2 id="框架篇"><a href="#框架篇" class="headerlink" title="框架篇"></a>框架篇</h2><blockquote>
<p>项目中如何错误处理?</p>
</blockquote>
<blockquote>
<p>会自定义 error 错误处理吗?</p>
</blockquote>
<blockquote>
<p>gRPC 使用情况? 服务发现/负债均衡的实现?</p>
</blockquote>
<blockquote>
<p>proto 文件如何管理? (monorepo 尝试)</p>
</blockquote>
<blockquote>
<p>如果中心节点挂掉如何处理? (Raft算法保证可靠性)</p>
</blockquote>
<h3 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h3><p>Web:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin">gin</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/beego/beego">beego</a></li>
</ul>
<blockquote>
<p>Gin 中的自定义参数校验规则?</p>
</blockquote>
<blockquote>
<p>Gin 中间件的使用情况</p>
</blockquote>
<p>Game:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/name5566/leaf">leaf</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/duanhf2012/origin">origin</a></li>
</ul>
<blockquote>
<p>leaf 的消息路由方式?</p>
</blockquote>
<h2 id="数据库篇"><a href="#数据库篇" class="headerlink" title="数据库篇"></a>数据库篇</h2><ul>
<li>mongodb</li>
<li>mysql</li>
<li>redis</li>
</ul>
<blockquote>
<p>redis mongodb mysql 的锁机制?</p>
</blockquote>
<blockquote>
<p>redis 的基本内容, 使用情况?</p>
</blockquote>
<blockquote>
<p>redis 持久性如何处理?</p>
</blockquote>
<blockquote>
<p>mysql ORM使用情况? (XORM / GORM)</p>
</blockquote>
<blockquote>
<p>mysql 分库分表情况? (分片存储, HBase存储)</p>
</blockquote>
<blockquote>
<p>主从模式/集群模式/哨兵模式区别?</p>
</blockquote>
<h2 id="线上经验"><a href="#线上经验" class="headerlink" title="线上经验"></a>线上经验</h2><blockquote>
<p>线上 bug 如何排查?</p>
</blockquote>
<blockquote>
<p>如何分析线上性能瓶颈?</p>
</blockquote>
<h2 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h2><h3 id="实现字符串匹配检查"><a href="#实现字符串匹配检查" class="headerlink" title="实现字符串匹配检查"></a>实现字符串匹配检查</h3><p>正确输出以下结果: 即需要同时成对的符号, 即判断成功</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;[()]&quot;  =&gt; true</span><br><span class="line">&quot;[(]&quot;   =&gt; false</span><br><span class="line">&quot;&#123;]]&quot;   =&gt; false</span><br></pre></td></tr></table></figure>

<h3 id="实现一种或多种负载均衡算法"><a href="#实现一种或多种负载均衡算法" class="headerlink" title="实现一种或多种负载均衡算法"></a>实现一种或多种负载均衡算法</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://muzig.github.io/2020/12/27/golang-primary-interview/" title="Golang 初级技术" target="_blank" rel="external">http://muzig.github.io/2020/12/27/golang-primary-interview/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/muzig" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/muzig" target="_blank"><span class="text-dark">钢</span><small class="ml-1x">游戏后端开发</small></a></h3>
        <div>保持热爱, 奔赴山海.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/10/ts-note/" title="TypeScript 笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/27/golang-escape-analysis/" title="Golang Escape Analysis"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/muzig" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'iXHePYtYLDhvXVowXpCEsN7Q-gzGzoHsz',
    appKey: 'EivU5PsoKKSfxoKo3KFoJkuh',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>